# When using @EnableAgents(localModels = {LocalModels.OLLAMA},loggingTheme = LoggingThemes.STAR_WARS)
#embabel.models.defaultLlm=llama3.1:8b
#embabel.models.defaultEmbeddingModel=nomic-embed-text:latest
#
#embabel.models.llms.best=llama3.1:8b
#embabel.models.llms.cheapest=llama3.1:8b
#
#embabel.models.embeddingServices.best=nomic-embed-text:latest
#embabel.models.embeddingServices.cheapest=nomic-embed-text:latest
#
#embabel.agent-platform.ranking.llm=llama3.1:8b

# Set environment variables:
#AWS_REGION
#AWS_ACCESS_KEY_ID
#AWS_SECRET_ACCESS_KEY
#AWS_SESSION_TOKEN ??

embabel.models.default-llm=us.anthropic.claude-3-5-sonnet-20240620-v1:0

embabel.agent.platform.ranking.llm=us.anthropic.claude-3-5-sonnet-20240620-v1:0

# TODO do we need this?
spring.ai.bedrock.anthropic.chat.inference-profile-id=us.anthropic.claude-3-5-sonnet-20240620-v1:0


spring.profiles.active=starwars,bedrock
